{
  "name": "ttv-sharpen",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "build": "zip extension.zip *.html *.js *.css *.png manifest.json",
    "postversion": "manifest=\"$(jq \".version = `jq '.version' package.json`\" manifest.json)\" && echo \"$manifest\" > manifest.json",
    "publish": "chrome-webstore-upload upload --source=extension.zip --auto-publish",
    "lint": "prettier --check . && eslint . && stylelint \"*.css\"",
    "lint:fix": "prettier --write . && eslint --fix . && stylelint --fix \"*.css\""
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^3.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.1.1",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
